{
  "name": "oracledb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migration:create": "dotenv -- sequelize-cli migration:create",
    "migrate": "dotenv -- sequelize-cli db:migrate",
    "migrate:rollback": "dotenv -- sequelize-cli db:migrate:undo",
    "migrate:rollback:all": "dotenv -- sequelize-cli db:migrate:undo:all"
  },
  "dependencies": {
    "dotenv-cli": "^10.0.0",
    "next": "15.4.4",
    "oracledb": "^6.9.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "@eslint/eslintrc": "^3"
  }
}
